.tvtEditor { 
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.tvt-input { 
    width: 200px; 
    max-width: 200px;
    height: 20px;
    margin-left: 5px;
    transition: none;
}

.tvt-input:focus {
    border-color: #2d86b7;
}

.tvt-row {
    padding: 5px 5px 5px 0; 
    white-space: nowrap;
}

.tvt-header {
    background: #f0f0ee;
}

.tvt-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    font-family: FontAwesome;
}

.tvt-button:hover,
.tvt-button:focus {
    box-shadow: none;
}

.tvt-button-danger {
    color: white;
    background-color: #d32f2f;
}

.tvt-button-danger:hover {
    background-color: #c62828;
    box-shadow: none;
}

.tvt-button-danger:focus {
    background-color: #b71c1c;
}

.tvt-button-warning {
    color: white;
    background-color: #ffa000;
}

.tvt-button-warning:hover {
    background-color: #ff8f00;
}

.tvt-button-warning:focus {
    background-color: #ff6f00;
}