.tvtEditor { 
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 20px;
}

.tvt-input { 
    min-width: 20px;
    width: 200px; 
    max-width: 200px;
    height: 20px;
    padding: 4px;
    transition: none;
}

.tvt-input:focus {
    border-color: #2d86b7;
}

.tvt-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.tvt-input-wrapper+.tvt-input-wrapper {
    margin-left: 5px;
}

.tvt-headers {
    font-size: 11px;
    overflow: hidden;
}

.tvt-headers,
.tvt-delete-column {
    position: absolute;
    padding: 4px 0;
    bottom: 100%;
    left: 0;
    width: 100%;
    font-size: 11px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
}

.tvt-delete-column {
    display: none;
    background-color: #f0f0ee;
}

.tvt-row {
    display: flex;
    align-items: center;
    padding-right: 5px; 
    white-space: nowrap;
}

.tvt-row+.tvt-row {
    margin-top: 5px;
}

.tvt-header {
    align-items: flex-end;
    background: #f0f0ee;
    padding: 5px;
    margin-left: -5px;
}

.tvt-header:not(.locked) .tvt-input-wrapper:hover .tvt-delete-column {
    display: block;
}

.tvt-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    font-family: FontAwesome;
}

.tvt-button:disabled,
.tvt-button.disabled {
    background-color: #cacaca;
    background-image: unset;
}

.tvt-button:disabled:hover,
.tvt-button.disabled:hover {
    background-color: #cacaca;
    background-image: unset;
    cursor: not-allowed;
}

.tvt-button:hover,
.tvt-button:focus {
    box-shadow: none;
}

.tvt-button-danger {
    color: white;
    background-color: #d32f2f;
}

.tvt-button-danger:not(:disabled):not(.disabled):hover {
    background-color: #c62828;
    box-shadow: none;
}

.tvt-button-danger:not(:disabled):not(.disabled):focus {
    background-color: #b71c1c;
}

.tvt-button-warning {
    color: white;
    background-color: #ffa000;
}

.tvt-button-warning:not(:disabled):not(.disabled):hover {
    background-color: #ff8f00;
}

.tvt-button-warning:not(:disabled):not(.disabled):focus {
    background-color: #ff6f00;
}