Changelog for TVTable.

3.4.0-beta
==============
- Added Drag'n'Drop rows sorting 
- Added default heading property
- Added display headers property for snippet
- Added idx to cell tpl

3.3.3-beta
==============
- Fix last release bug

3.3.2-beta
==============
- Some UX improvements

3.3.1-beta
==============
- Fixed remove column button label

3.3.0-beta
==============
- Added rows count property
- Added headers property
- Added cell width property

3.2.0-beta
==============
- Rewrited main script [JS]
- Added columns count, max columns and max rows properties
- Added ability to delete specific columns
- Added confirm dialog window before clearing table
- Fix bug when value is empty [Snippet]

3.1.1-beta
==============
- Fix the bug when typing on other inputs [JS]

3.1.0-beta
==============
- Added new system setting (tvtable_clear_button) for showing clearing table button (Hidden by default)
- Fixed lexicon entries (ru, en)
- Fixed and improved main js

3.0.0-beta
==============
- Redesign
- Fix add row button
- Fix the bug when 2nd row is empty
- Now you can create one row and one column

2.0.2-beta
==============
- Main js enhancement

2.0.1-beta
==============
- Another fix using in MIGX

2.0.0-beta
==============
- Vanilla JS (thanx to https://github.com/GulomovCreative)

1.0.8-beta
==============
- Now U can use getX and getY parametres, to return value from array

1.0.7-beta
==============
- Now U can use TvTable snippet as modx output modifier - [[*table:tvtable]]

1.0.6-beta
==============
- Fix using in migx, fix JS, add CSS in file

1.0.5-beta
==============
- Add chunks for table, tr, th, td

1.0.4-beta
==============
- Add lexicon and add CSS

1.0.3-beta
==============
- Fixed use in MIGX

1.0.2-beta
==============
- Many tables on document form

1.0.1-beta
==============
- Initial release